{% extends "app/base_site.html" %}

{% block title %} Inventario de Insumos e Implementos {% endblock title %}


{% block content %}
  <div class="right_col" role="main">
    
   
    <div class="row">
      
    <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>Inventario de Insumos e Implementos</h2>
            
            <div class="clearfix"></div>
          </div>

          <div class="x_content">                         
            <div class="col-xs-12">                             
              <button onclick="window.location.href='/nuevoProveedor.html'" class="btn btn-success pull-right"><i class="fa fa-building"></i> Nuevo Proveedor</button>
              <button onclick="window.location.href='/registrarInventarioIE.html'" class="btn btn-success pull-right"><i class="fa fa-cubes"></i> Registrar Artículo</button>              
              <a href="ingresoInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-plus-circle"> Ingreso</i>  </a>
              <a href="egresoInventarioIE.html" class="btn btn-info btn-xs"><i class="fa fa-minus-circle"> Egreso</i></a> 
            </div>                                                  
            <div class="x_content">              
              <div class="table-responsive">
                  
                <table id="datatable" class="table table-striped jambo_table bulk_action">
                  <thead>
                    <tr class="headings">                                         
                      <th class="column-title text-center"> </th>
                      <th class="column-title text-center">Código </th>
                      <th class="column-title text-center">Fecha Ingreso </th>
                      <th class="column-title text-center">Nombre</th>
                      <th class="column-title text-center">Categoría</th>
                      <th class="column-title text-center">Marca</th>
                      <th class="column-title text-center">Existencias</th>
                      <th class="column-title text-center">E. Mínima</th>
                      <th class="column-title text-center">E. Maxima</th>                                     
                    </tr>
                  </thead>

                  <tbody>
                    <tr class="even pointer">
                      <td class="a-center ">
                        <a href="ajustarInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-cogs"></i>  </a>
                        <a href="inventarios/editarInventario.html" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>  </a>
                        <a href="ingresoInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-plus-circle"></i>  </a>
                        <a href="egresoInventarioIE.html" class="btn btn-info btn-xs"><i class="fa fa-minus-circle"> </i></a>                  
                      </td>                     
                      <td class="text-center">02-2571 </td>
                      <td class="text-center">May 23, 2014 11:47:56 PM </td>
                      <td class="text-center">Nudo NEG1</td>
                      <td class="text-center">Conduccion de Fluidosn</td> 
                      <td class="text-center">Bienes</td>
                      <td class="text-center">25</td>
                      <td class="text-center">10</td>
                      <td class="text-center">20</td>
                    </tr>
                    <tr class="even pointer">
                      <td class="a-center ">
                        <a href="ajustarInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-cogs"></i>  </a>
                        <a href="inventarios/editarInventario.html" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>  </a>
                        <a href="ingresoInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-plus-circle"></i>  </a>
                        <a href="egresoInventarioIE.html" class="btn btn-info btn-xs"><i class="fa fa-minus-circle"> </i></a>                      
                      </td>                    
                      <td class="text-center">02-2572 </td>
                      <td class="text-center">May 23, 2014 11:47:56 PM </td>
                      <td class="text-center">Nudo NEG2</td>
                      <td class="text-center">Conduccion de Fluidos</td> 
                      <td class="text-center">Bienes</td>
                      <td class="text-center">25</td>
                      <td class="text-center">10</td>
                      <td class="text-center">20</td>
                    </tr>
                    <tr class="even pointer">        
                      <td class="a-center ">
                        <a href="ajustarInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-cogs"></i>  </a>
                        <a href="inventarios/editarInventario.html" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>  </a>
                        <a href="ingresoInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-plus-circle"></i>  </a>
                        <a href="egresoInventarioIE.html" class="btn btn-info btn-xs"><i class="fa fa-minus-circle"> </i></a>                    
                      </td>        
                      <td class="text-center">02-2573 </td>
                      <td class="text-center">May 23, 2014 11:47:56 PM </td>
                      <td class="text-center">Nudo NEG</td>
                      <td class="text-center">Conduccion de Fluidos</td> 
                      <td class="text-center">Bienes</td>
                      <td class="text-center">25</td>
                      <td class="text-center">10</td>
                      <td class="text-center">20</td>
                    </tr>
                    <tr class="even pointer">
                      <td class="a-center ">
                        <a href="ajustarInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-cogs"></i>  </a>
                        <a href="inventarios/editarInventario.html" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>  </a>
                        <a href="ingresoInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-plus-circle"></i>  </a>
                        <a href="egresoInventarioIE.html" class="btn btn-info btn-xs"><i class="fa fa-minus-circle"> </i></a>                      
                      </td>                        
                      <td class="text-center">02-2574 </td>
                      <td class="text-center">May 23, 2014 11:47:56 PM </td>
                      <td class="text-center">Nudo NEG</td>
                      <td class="text-center">Conduccion de Fluidos</td> 
                      <td class="text-center">Bienes</td>
                      <td class="text-center">25</td>
                      <td class="text-center">10</td>
                      <td class="text-center">20</td>
                    </tr>
                    <tr class="even pointer">   
                      <td class="a-center ">
                        <a href="ajustarInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-cogs"></i>  </a>
                        <a href="inventarios/editarInventario.html" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>  </a>
                        <a href="ingresoInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-plus-circle"></i>  </a>
                        <a href="egresoInventarioIE.html" class="btn btn-info btn-xs"><i class="fa fa-minus-circle"> </i></a>                     
                      </td>                     
                      <td class="text-center">02-2575 </td>
                      <td class="text-center">May 23, 2014 11:47:56 PM </td>
                      <td class="text-center">Nudo NEG</td>
                      <td class="text-center">Conduccion de Fluidos</td> 
                      <td class="text-center">Bienes</td>
                      <td class="text-center">25</td>
                      <td class="text-center">10</td>
                      <td class="text-center">20</td>
                    </tr>
                    <tr class="even pointer">           
                      <td class="a-center ">
                        <a href="ajustarInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-cogs"></i>  </a>
                        <a href="inventarios/editarInventario.html" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>  </a>
                        <a href="ingresoInventarioIE.html" class="btn btn-warning btn-xs" ><i class="fa fa-plus-circle"></i>  </a>
                        <a href="egresoInventarioIE.html" class="btn btn-info btn-xs"><i class="fa fa-minus-circle"> </i></a>   
                      </td>             
                      <td class="text-center">02-2576 </td>
                      <td class="text-center">May 23, 2014 11:47:56 PM </td>
                      <td class="text-center">Nudo NEG</td>
                      <td class="text-center">Conduccion de Fluidos</td> 
                      <td class="text-center">Bienes</td>
                      <td class="text-center">25</td>
                      <td class="text-center">10</td>
                      <td class="text-center">20</td>
                    </tr>                    
                  </tbody>
                </table>
                <div class="row no-print">
                  <div class="col-xs-12">
                    <button class="btn btn-default" onclick="window.print();"><i class="fa fa-print"></i> Imprimir</button>                    
                    <button class="btn btn-primary "><i class="fa fa-download"></i> Generar PDF</button>
                  </div>
                </div>
              </div>                      
          </div>
          </div>
        </div>
      </div>
  </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super}}
    <!-- jquery.inputmask -->
  <script src="/static/vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <!-- Datatables -->
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
 {% endblock javascripts %}


